UWPFitness/FitnessApp/MainPage.xaml

<Page
    x:Class="FitnessApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitnessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <SplitView x:Name="FitnessSplitView" PaneBackground="LightBlue" DisplayMode="CompactInline" >
            <SplitView.Pane>
                <ListView x:Name="listmenu" ItemsSource="{x:Bind menu}" SelectionChanged="listmenu_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MenuIcon}" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding MenuText}" Margin="15" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
                
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="FitnesssplitviewContent" Navigated="FitnesssplitviewContent_Navigated" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
