UWPFitness/FitnessApp/ProfilePage.xaml

<Page
    x:Class="FitnessApp.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitnessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="PageNameTextBox"/>
        <GridView Grid.Row = "1" Name ="ProfileView" Background="LightBlue" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="20" Width="200" Margin="40,0,0,0">
            <TextBox x:Name="Name" Margin="30,0,0,0" Header="Name" IsReadOnly="True"
                     HorizontalAlignment="Center"  Text="{x:Bind currentData.Name}"/>
            <TextBox x:Name="Email" Margin="30,0,0,0" Header="Email"
                     HorizontalAlignment="Center" IsReadOnly="True" Text="{x:Bind currentData.Email}"/>
            <TextBox x:Name="Height" Margin="30,0,0,0" Header="Height"
                     HorizontalAlignment="Center" IsReadOnly="True" Text="{x:Bind currentData.Height}"/>
                <TextBox x:Name="Weight" Margin="30,0,0,0" Header="Weight"
                     HorizontalAlignment="Center" IsReadOnly="True" Text="{x:Bind currentData.Weight}"/>
                <TextBox x:Name="Age" Margin="30,0,0,0" Header="Age"
                     HorizontalAlignment="Center" IsReadOnly="True" Text="{x:Bind currentData.age}"/>
                
            </StackPanel>
        </GridView>

    </Grid>
</Page>
