UWPFitness/FitnessApp/StartPage.xaml

<Page
    x:Class="FitnessApp.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitnessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="WelcomeTextBox"
                 Text="Welcome to the Fitness App. Get ready to know how fit you are"
                 TextAlignment="Center"
                 
                 Height="60"
                 FontSize="30"
                 IsColorFontEnabled="true"
                 Grid.Row="0"
                 Foreground="Black"
                
                 >


        </TextBlock>
        <StackPanel Grid.Row="1" Spacing="30" Background="LightGray" DataContext="{x:Bind currentuser}">
 
            <TextBox x:Name="NameInputTextBox" Header="Enter your name " Width="300" PlaceholderText="Name" HorizontalAlignment="Center" Text="{x:Bind currentuser.Name}"/>
            <TextBox x:Name="EmailInputTextBox" Header="Enter your email " Width="300" PlaceholderText="Email" HorizontalAlignment="Center" Text="{x:Bind currentuser.Email}"/>
            <TextBlock Name="GenderTextBlock" Text="Select your Gender" Width=" 300" HorizontalAlignment="Center"> </TextBlock>
            
            <RadioButton Name ="MaleCheckBox" Content="Male" Width=" 300" HorizontalAlignment="Center"/>
            <RadioButton x:Name ="FemaleCheckBox" Content="Female" Width=" 300" HorizontalAlignment="Center"/>
            <TextBox x:Name="WeightInputTextBox" Header="Enter your Weight in pounds " Width="300" PlaceholderText="Weight" HorizontalAlignment="Center" Text="{x:Bind currentuser.Weight}"/>
            <TextBox x:Name="HeightInputTextBox" Header="Enter your height in inches " Width="300" PlaceholderText="Height" HorizontalAlignment="Center" Text="{x:Bind currentuser.Height}"/>
            <TextBox x:Name="AgeInputTextBox" Header="Enter your Age " Width="300" PlaceholderText="Age" HorizontalAlignment="Center" Text="{Binding currentuser.age}"/>
            
            
            <Button Name="FitnessButton" Content="Calculate my fitness" HorizontalAlignment="Center" Click="FitnessButton_Click"
                    />
            
        </StackPanel>
               
    </Grid>
</Page>
