UWPPhotoGallery/AddAlbumPage.xaml

<Page
    x:Class="UWPPhotoGallery.AddAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Spacing="20">
            <TextBox x:Name="AlbumnameTextbox"
                     HorizontalAlignment="Left" 
                     FontSize="15"
                     Header="Enter Album Name: "
                     Width=" 300"/>
            <TextBlock Name ="ChooseTextblock" 
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Text="Choose Cover photo"
                       Width=" 300">
            </TextBlock>
        </StackPanel>

        <GridView Name ="SelectedPhotoGrid"
                              IsItemClickEnabled="True"
                              Grid.Row="1"
                              SelectionMode="Single"
                              ItemsSource="{x:Bind selectedPhotos}" >
             <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image Name ="PhotoImage"
                           Width="200"
                           Source="{x:Bind Thumbnail}">
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
           <Button Grid.Row="2"  Name ="DoneButton" 
                   HorizontalAlignment="Center"
                     Width="100"  
                    FontSize="25"
                    Content="DONE" Background="Green"
                        IsEnabled="True"
                    Click="DoneButton_Click"/>

    </Grid>
</Page>
