UWPPhotoGallery/AddPhotostoAlbumPage.xaml

<Page
    x:Class="UWPPhotoGallery.AddPhotostoAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock RelativePanel.AlignLeftWithPanel="True" 
                       Name="MsgTextBlock" 
                       Foreground="Red" 
                       Text="Choose photos to add to a new album" 
                       HorizontalTextAlignment="Center"></TextBlock>
            <Button x:Name="AddButton" 
                    Width="100"
                    Content="Add To Album" 
                    IsEnabled="False"
                    RelativePanel.RightOf="MsgTextBlock"
                    Click="AddButton_Click"
                    Foreground="Red"
                    Background="Gray"></Button>
        </RelativePanel>
        <GridView Grid.Row="1"
                  Name="PhotoSelectionGrid"
                  ItemsSource ="{x:Bind PhotoCollection}"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="True"
                  SelectionChanged="PhotoSelectionGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image Name ="Photo"
                           Width="200"
                           Source="{x:Bind Thumbnail}">
                    </Image>
              </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>

    </Grid>
</Page>
