UWPPhotoGallery/AddPhotostoAlbumPage.xaml

<Page
    x:Class="UWPPhotoGallery.AddPhotostoAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock RelativePanel.AlignLeftWithPanel="True" 
                       Name="MsgTextBlock" 
                       Foreground="Red" 
                       
                       Text="Choose photos to add to a new album" 
                       HorizontalTextAlignment="Center"></TextBlock>
            <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Name="AlbumName" 
                   
                     Header="Enter Album name"
                       Foreground="Red" 
                       Visibility="Collapsed"
                       HorizontalTextAlignment="Center"></TextBox>
            <Button x:Name="AddButton" 
                    Width="100"
                    Content="Done" 
                    IsEnabled="False"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="AddButton_Click"
                    Foreground="Red"
                    Background="Gray"></Button>
            
        </RelativePanel>
        
        <GridView Grid.Row="1" Grid.Column="0"
                  Name="PhotoSelectionGrid"
           
                  ItemsSource ="{x:Bind PhotoCollection}"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="True"
                  
                  SelectionChanged="PhotoSelectionGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image Name ="Photo"
                           Width="200"
                
                           Source="{x:Bind Thumbnail}">
                        
                    </Image>
                    
             
              </DataTemplate>
                
            </GridView.ItemTemplate>
            
            
            
        </GridView>
        <AppBarSeparator VerticalAlignment="Center"/>
        <GridView Grid.Row="1" Grid.Column="1"
                  Name="PhotoSelectedGrid"
                  ItemsSource ="{x:Bind SelectedPhotos}"
                  SelectionMode="Single"
           
                >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image Name ="Photo"
                           Width="200"
                          Tapped="Photo_Tapped"
                          
                           Source="{x:Bind Thumbnail}">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Set as CoverPhoto" Click="MenuFlyoutItem_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Image>


                </DataTemplate>

            </GridView.ItemTemplate>



        </GridView>
        
    </Grid>
</Page>
