UWPPhotoGallery/AlbumsPage.xaml

<Page
    x:Class="UWPPhotoGallery.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name ="AlbumsTextbox" 
                       RelativePanel.AlignLeftWithPanel="true"
                       Text="Albums"
                       Height="45"
                       Width="200"
                       FontSize="14"
                       Margin="10,15,0,0"
                       
                       HorizontalTextAlignment="Center"
                               >

            </TextBlock>
            <Button x:Name="AddNewAlbumButton"
                    Background="AliceBlue"
                    RelativePanel.RightOf="AlbumsTextbox" 
                    Content="Add New Album" 
                    Height="45"
                    Tapped="AddNewAlbumButton_Tapped"/>

        </RelativePanel>
      
        <GridView Name ="PhotoGrid"
                 
                  IsTapEnabled="True"
                  Tapped="PhotoGrid_Tapped"
                  Grid.Row="1"
                  SelectionMode="Single"
                  SelectionChanged="PhotoGrid_SelectionChanged"
                  ItemsSource="{x:Bind albums}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Album">
                    <StackPanel>
                        <Image Name ="PhotoImage"
                                 Width="200"
                                 Source="{x:Bind CoverImage}">
                        </Image>
                        <TextBlock x:Name="AlbumsName" 
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Bottom" 
                                   HorizontalTextAlignment="Center"
                                   Foreground="Aqua"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
