UWPPhotoGallery/CollectionsPage.xaml

<Page
    x:Class="UWPPhotoGallery.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- Declare the shared flyout as a resource. -->
    
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name ="ListTypeTextBox" 
                       RelativePanel.AlignLeftWithPanel="true"
                       Text="Collections"
                       Height=" 45"
                       Width=" 200"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Margin="10,15,0,0"
                               >
            </TextBlock>

        </RelativePanel>
        <ProgressRing Name="LoadingRing" Grid.Row="1"  ></ProgressRing>
        <GridView Name ="PhotoGrid"
                      IsTapEnabled="True"
                      Grid.Row="1"
                      ItemsSource="{x:Bind photos}"
                      >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image x:Name ="PhotoImage"
                               Tapped="PhotoGrid_Tapped"
                               Width="200"                         
                               Source="{x:Bind Thumbnail}" >
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <FlipView  x:Name="PhotoFlipView" 
                   Grid.Column="1" 
                   ItemsSource="{x:Bind photos}"
                   Visibility="Collapsed"
                   
           >
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Grid>
                        <Image Stretch="Uniform"
                               Source ="{x:Bind image}">
                        </Image>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>


    </Grid>

    
</Page>
