UWPPhotoGallery/MainPage.xaml

<Page
    x:Class="UWPPhotoGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView Grid.Row ="0" x:Name="ImageGallerySplitView" 
                   PaneBackground="LightBlue" DisplayMode="CompactInline" 
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListView x:Name="listmenu" ItemsSource="{x:Bind menu}"  
                          ItemClick="listmenu_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ListItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="35"
                                       Width=" 35"
                                       Margin="-10,10,0,10"
                                       Source="{x:Bind MenuIcon }" 
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind MenuText}" 
                                           Margin="15" 
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="PhotoGallerySplitviewContent" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
