UWPPhotoGallery/SelectedAlbumPage.xaml

<Page
    x:Class="UWPPhotoGallery.SelectedAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name ="AlbumNameTextbox" 
                       RelativePanel.AlignLeftWithPanel="true"
                       Text="{x:Bind currentAlbum.Name}"
                       Height=" 45"
                       Width=" 200"
                       FontSize="24"
                               >

            </TextBlock>
            

        </RelativePanel>

        <GridView Name ="PhotoGrid"
                              IsTapEnabled="True"
                  
                              Grid.Row="1"
                      SelectionMode="Single"
                                            
                              ItemsSource="{x:Bind currentPhotos}"
                              
                              >



            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <StackPanel>
                        <Image Name ="PhotoImage"
                               Source="{x:Bind Thumbnail}"
                               Width="200" 
                               Tapped="PhotoImage_Tapped">


                        </Image>
                        
                    </StackPanel>
                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>

    </Grid>
</Page>
