ExpenseMobileApp/ExpenseMobileApp/AddEditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:model="clr-namespace:ExpenseMobileApp.Model"
             x:Class="ExpenseMobileApp.AddEditExpensePage">
   
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center" 
                     Margin="20,0,0,0" 
                     Spacing="0">
           
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="0,50,0,0">
                <Label Text="Expense Details"
                       FontFamily="Verdana"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="ExpenseNameLabel"
                       Placeholder="Name"
                       Text="{Binding Name, Mode=TwoWay}"/>
                <Entry x:Name="ExpenseAmountEntry"
                       Placeholder="Amount"
                       Text="{Binding Amount}"/>
                <DatePicker x:Name="ExpenseDatePicker"
                            Date="{Binding Date}"/>
                
              <StackLayout>
                    <Picker x:Name="CategoryPicker"
                    Title="Select A Category"
                        FontFamily="Verdana"
                        SelectedItem="{Binding CategoryName}"/>

                </StackLayout>
                <Button Text="Done"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="OnDoneButtonClicked"/>
                <Button Text="Cancel"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="OnCancelButtonClicked"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>