ExpenseMobileApp/ExpenseMobileApp/AddEditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:model="clr-namespace:ExpenseMobileApp.Model"
             x:Class="ExpenseMobileApp.AddEditExpensePage">
   
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center" 
                     Margin="20,0,0,0" 
                     Spacing="0">
           
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <StackLayout Grid.Row="0"
                         Margin="0,40,0,0">
                <Label Text="Expense Details"
                       FontFamily="Verdana"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,30"/>
                <Entry x:Name="ExpenseNameLabel"
                       Placeholder="Name"
                       Text="{Binding Name}"
                       Margin="0,0,0,10"
                       FontSize="20"/>
                       
                <Entry x:Name="ExpenseAmountEntry"
                       Placeholder="Amount"
                       Text="{Binding Amount}"
                       Margin="0,0,0,10"
                       FontSize="20"/>
                       
                <DatePicker x:Name="ExpenseDatePicker"
                            Date="{Binding Date}"
                            Margin="0,0,0,10"/>
                            
                <Label x:Name="CatSelection"
                           Text="{Binding CategoryName, TargetNullValue='(Select A Category)'}"
                           FontSize="20">
                </Label>

                <BoxView Color="gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill"/>



                <Button Text="Done"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="OnDoneButtonClicked"/>
                <Button Text="Cancel"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="OnCancelButtonClicked"/>
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>