ExpenseMobileApp/ExpenseMobileApp/CategoryChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:ExpenseMobileApp.Model"
             x:Class="ExpenseMobileApp.CategoryChoice"
             x:Name="CatPage">

    <NavigationPage.TitleView>
        <Label Text="Category Choices"
               FontSize="30"
               FontFamily="Verdana"
               TextColor="Black"
               FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="CategoryIconView"
                      SelectionMode="Single"
                      VerticalOptions="StartAndExpand"
                      RowHeight="70"
                      Grid.Row="1"
                      ItemSelected="CategoryIconView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:CategoryItem">
                        <ImageCell Text="{Binding CatName}"
                                   TextColor="Black"
                                   ImageSource="{Binding CatIcon}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>