ExpenseMobileApp/ExpenseMobileApp/ExpenseDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:ExpenseMobileApp.Model"
             x:Class="ExpenseMobileApp.ExpenseDisplayPage"
             >

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
                       

            <Button x:Name="PreviousMonthBtn"
                    Text="&lt;"
                    FontSize="30"
                    FontFamily="Verdana"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="40"
                    HeightRequest="30"
                    BackgroundColor="Transparent"
                    Padding="0,0,0,5"
                    Clicked="PreviousMonthBtn_Clicked"/>
           
            
            <Picker x:Name="MonthPicker"
                    Title="Select A Month"
                    FontFamily="Verdana"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                   TextColor="Black"
                    FontSize="20"
                        />
            <Picker x:Name="YearPicker"
                    Title="Select A Year"
                    FontFamily="Verdana"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                   TextColor="Black"
                    FontSize="20"
                        />

            <Button x:Name="NextMonthBtn"
                    Text=">"
                    FontSize="30"
                    FontFamily="Verdana"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="40"
                    HeightRequest="30"
                    CornerRadius="5"
                    BackgroundColor="Transparent"
                    Padding="0,0,0,5"
                    Clicked="NextMonthBtn_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>
   
    <ContentPage.Content>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
                <ImageButton x:Name="EditBudget" 
                                 HeightRequest="10"
                                 WidthRequest="20"
                             BackgroundColor="Transparent"
                                 HorizontalOptions="StartAndExpand"
                             Padding="0,30,0,0"
                            Clicked="EditBudget_Clicked"/>
                <StackLayout Margin="0,0,15,0" 
                             Orientation="Vertical" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="End">
                    
                    
                    <Label Text="Budget Total" 
                           FontSize="Medium"
                           FontFamily="Verdana"
                           FontAttributes="Bold"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="End" />
                    <Label FontSize="Large" 
                           FontFamily="Verdana"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="End" 
                           HorizontalOptions="Center"
                           x:Name="MonthBudget"/>
                </StackLayout>
                <BoxView Color="Black"
                         WidthRequest="1"/>
                <StackLayout Margin="15,0,0,0" 
                             Orientation="Vertical" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="Start">
                    <Label Text="Remaining"
                           FontSize="Medium" 
                           FontFamily="Verdana"
                           FontAttributes="Bold"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="Start" />
                    <Label FontSize="Large" 
                           FontFamily="Verdana"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           HorizontalOptions="Center"
                           x:Name="BalanceDisplay"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         x:Name="EditDeleteStack">
                <Button Text="Delete"
                        CornerRadius="10"
                        FontSize="10"
                        FontAttributes="Bold"
                        x:Name="DeleteExpense"
                        Clicked="DeleteExpense_Clicked"/>
                <Button Text="Edit"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="10"
                        x:Name="EditExpense"
                        Clicked="EditExpense_Clicked"/>
                <Button Text="Cancel"
                        CornerRadius="10"
                        FontSize="10"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        x:Name="CancelSelection"
                        Clicked="CancelSelection_Clicked"/>
            </StackLayout>


            <CollectionView x:Name="ExpenseListview" 
                        Margin="10,10,10,20"
                        Grid.Row="2"
                        EmptyView="No Expenses for this Month"
                        SelectionMode="Single"
                        SelectionChanged="ExpenseListview_SelectionChanged">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                        <DataTemplate  x:DataType="model:Expense">
                       <Frame BorderColor="Gray"
                              CornerRadius="7"
                              Padding="6"
                              HasShadow="True">
                          <StackLayout>
                            <Label x:Name="ExpenseNameLabel" 
                                   FontFamily="Verdana"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Text="{Binding Name, TargetNullValue='(No Name Set)'}" />

                                <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill"/>
                              
                                <Label x:Name="ExpenseAmountEntry"
                                   FontFamily="Verdana"
                                   FontSize="Subtitle"
                                   Text ="{Binding Amount, StringFormat='${0:N}'}"
                                   HorizontalTextAlignment="End"/>

                                <Label x:Name="CategoryExpenseView"
                                     FontFamily="Verdana"
                                     FontSize="Subtitle"
                                     Text="{Binding CategoryName, TargetNullValue='(No Category Selected)'}" />
                              
                                <Label x:Name="ExpenseDate"
                                   FontFamily="Verdana"
                                   FontSize="Subtitle"
                                   Text="{Binding Date,StringFormat='{0:MM/dd/yyyy}'}"/>


                          </StackLayout>    
                       </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Button x:Name="AddExpenseButton"
                    Grid.Row="2" 
                    Text="+" 
                    BorderColor="#2b3c3c" 
                    BorderWidth="1" 
                    FontSize="30"
                    Padding="0,0,0,5"
                    FontAttributes="Bold" 
                    BackgroundColor="#2196F3" 
                    BorderRadius="35" 
                    TextColor="Black"
                    HorizontalOptions="End" 
                    WidthRequest="80" 
                    HeightRequest="40" 
                    Margin="0,0,20,22" 
                    VerticalOptions="End"
                    Clicked="OnAddExpenseClicked"/>
          
            <Button x:Name="ViewExpensesInPie"
                    Grid.Row="2" 
                    Text="Trend" 
                    BorderColor="#2b3c3c" 
                    BorderWidth="1" 
                    FontSize="15"
                    FontFamily="Verdana"
                    FontAttributes="Bold" 
                    BackgroundColor="#2196F3" 
                    BorderRadius="35" 
                    TextColor="Black"
                    HorizontalOptions="End" 
                    WidthRequest="80" 
                    HeightRequest="40" 
                    Margin="22,20,105,20" 
                    VerticalOptions="End"
                    Clicked="ViewExpensesInPie_Clicked"/>

        </Grid>
    </ContentPage.Content>
   
</ContentPage>