ExpenseMobileApp/ExpenseMobileApp/PieChrtView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseMobileApp.PieChrtView" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">

    <StackLayout>
        <chart:SfChart VerticalOptions="FillAndExpand">
            <chart:SfChart.Legend>
                <chart:ChartLegend>
                    <chart:ChartLegend.LabelStyle>
                        <chart:ChartLegendLabelStyle Font="12"/>
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:PieSeries EnableAnimation="True" ItemsSource="{Binding Data}" 
                                     XBindingPath="CategoryName" YBindingPath="AmountForCategory" EnableTooltip="True">
                    <chart:PieSeries.DataMarker>
                        <chart:ChartDataMarker LabelContent="Percentage">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle Font="Bold,12" LabelPosition="Auto">

                                </chart:DataMarkerLabelStyle>
                            </chart:ChartDataMarker.LabelStyle>

                        </chart:ChartDataMarker>
                    </chart:PieSeries.DataMarker>
                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom">
                            <chart:ChartColorModel.CustomBrushes>
                                <Color>#068711</Color>
                                <Color>#bf2b20</Color>
                                <Color>#757372</Color>
                                <Color>#758</Color>
                                <Color>#069</Color>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:PieSeries.ColorModel>
                </chart:PieSeries>
            </chart:SfChart.Series>

        </chart:SfChart>


    </StackLayout>

</ContentPage>
